{
  "name": "yflow-core",
  "version": "0.73.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "prebuild": "node tools/scripts/install-bun.js",
    "serve:frontend": "nx serve react-ui",
    "serve:backend": "NODE_OPTIONS=\"--max-old-space-size=4096\" nx serve server-api",
    "serve:engine": "NODE_OPTIONS=\"--max-old-space-size=4096\" nx serve engine",
    "serve:dashboard": "nx serve dashboard-ui",
    "dev": "concurrently -n \"GUI,API,ENG,DASH\" -c \"bgBlue.bold,bgGreen.bold,bgRed.bold,bgYellow.bold\" \"npm:serve:frontend --port=4300\" \"npm:serve:backend\" \"npm:serve:engine\" \"npm:serve:dashboard --port=4200\"",
    "start": "npm run dev",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all"
  },
  "dependencies": {
    "@datastructures-js/queue": "^4.3.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/websockets": "^9.0.0",
    "@tiptap/extension-mention": "^2.7.0",
    "@tiptap/extension-placeholder": "^2.7.0",
    "@tiptap/extension-typography": "^2.7.0",
    "@tiptap/pm": "^2.7.0",
    "@tiptap/react": "^2.7.0",
    "@tiptap/starter-kit": "^2.7.0",
    "@tiptap/suggestion": "^2.7.0",
    "@types/inquirer": "^8.2.12",
    "ai": "^6.0.64",
    "async-mutex": "^0.5.0",
    "axios": "1.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "5.12.0",
    "clsx": "^2.1.1",
    "commander": "^11.1.0",
    "cron-validator": "^1.4.0",
    "dotenv": "^17.2.3",
    "fastify": "5.4.0",
    "fetch-retry": "^6.0.0",
    "http-status-codes": "^2.3.0",
    "i18next": "23.13.0",
    "import-fresh": "^3.3.1",
    "inquirer": "^8.2.7",
    "ioredis": "5.3.2",
    "is-base64": "^1.1.0",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "^0.563.0",
    "object-sizeof": "^2.6.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "8.11.3",
    "priority-queue-typescript": "^2.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.0.1",
    "react-router-dom": "6.11.2",
    "reactflow": "^11.11.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "string-replace-async": "^3.0.2",
    "typeorm": "^0.3.20",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@nx/devkit": "22.0.1",
    "@nx/eslint-plugin": "^22.3.3",
    "@nx/node": "22.0.1",
    "@nx/react": "22.0.1",
    "@nx/vite": "^22.4.2",
    "@nx/webpack": "^22.4.2",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.19.9",
    "@types/passport-jwt": "^4.0.0",
    "@types/passport-local": "^1.0.35",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.14",
    "concurrently": "8.2.1",
    "husky": "8.0.3",
    "nx": "22.0.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "5.5.4",
    "vite": "^7.3.1",
    "webpack-ignore-dynamic-require": "^1.0.0"
  },
  "resolutions": {
    "@tiptap/pm": "2.7.0"
  }
}
